# pmv-ads-2023-1-e2-proj-horticlima

./: Produtos.sql  README.md
src/Horticlima/: Horticlima.csproj  Horticlima.sln  Program.cs  Startup.cs  appsettings.json
src/Horticlima/Components/: CarrinhoResumo.cs
src/Horticlima/Controllers/: CarrinhoController.cs  CarrinhosController.cs  HomeController.cs  PedidoController.cs  ProdutosController.cs  UsuariosController.cs
src/Horticlima/Migrations/: 20230428073637_AddDatabaseOfAllModels.Designer.cs  20230428073637_AddDatabaseOfAllModels.cs  20230507152303_updateprodutomodel.Designer.cs  20230507152303_updateprodutomodel.cs  20230512155907_AddCNPJtoUsuario.Designer.cs  20230512155907_AddCNPJtoUsuario.cs  20230512163204_UpdateUsuario.Designer.cs  20230512163204_UpdateUsuario.cs  20230512170140_UpdateUsuario2.Designer.cs  20230512170140_UpdateUsuario2.cs  20230512173840_UpdateUsuario3.Designer.cs  20230512173840_UpdateUsuario3.cs  20230513171528_UpdateProdutoModel1.Designer.cs  20230513171528_UpdateProdutoModel1.cs  20230513171837_UpdateCarrinho.Designer.cs  20230513171837_UpdateCarrinho.cs  20230513171918_UpdateCarrinho1.Designer.cs  20230513171918_UpdateCarrinho1.cs  20230620223505_inicial.Designer.cs  20230620223505_inicial.cs  ApplicationDbContextModelSnapshot.cs
src/Horticlima/Models/: ApplicationDbContext.cs  Carrinho.cs  CarrinhoItem.cs  ErrorViewModel.cs  Fruta.cs  Produto.cs  Usuario.cs
src/Horticlima/Properties/: launchSettings.json  serviceDependencies.local.json
src/Horticlima/ViewModels/: CarrinhoVw.cs
src/Horticlima/Views/: _ViewImports.cshtml
src/Horticlima/Views/Carrinho/: Index.cshtml
src/Horticlima/Views/Carrinhos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Horticlima/Views/Home/: Index.cshtml
src/Horticlima/Views/Pedido/: Index.cshtml
src/Horticlima/Views/Produtos/: Create.cshtml  Delete.cshtml  (+4 more)
(+26 files in other folders)
