is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Horticlima
build_property.ProjectDir = C:\Users\Vanessa\OneDrive\Área de Trabalho\PUC\nova versao\pmv-ads-2023-1-e2-proj-horticlima\pmv-ads-2023-1-e2-proj-horticlima\src\Horticlima\
